<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<script type="javascript" ></script>
    <title>My_lab3</title>
</head>

<body>
   <script>
  function prettySum(arr) {
 	let sum = 0;
 	let border =(arr.length-(arr.length%2))/2;
 	alert(border);	
    for (let i=0; i < border+1; i++) {
		sum = arr[i*2] + sum;
		alert(sum);	
	}
	sum = sum*arr[arr.length-1];
	return sum;
  }
	let arr = [3, 2, 6, 5, 4, 1, 2];
	alert(arr);
	alert(prettySum(arr));
   </script>
    <p>...Программа отработала</p>
</body>

</html>